<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.ActionScript">
  <style id="_Default"
    color="#dddddd" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#141414" inverted-background-color="#000000" />
  <style id="/Actionscript/Classes"
    color="#cda869" inverted-color="#ff7f33"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Functions"
    color="#f9ee98" inverted-color="#9043e6"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Application API and Central API"
    color="#7587a6" inverted-color="#0000b2"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Constants"
    color="#994c00" inverted-color="#ffb266"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Properties"
    color="#9b859d" inverted-color="#43b9ff"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Keywords"
    color="#c5af75" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Numbers"
    color="#cf6a4c" inverted-color="#66ff7f"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Operators"
    color="#ffffff" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Preprocessor"
    color="#f9ee98" inverted-color="#ff6500"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/JavadocComment"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Comment"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/SingleComment"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Actionscript/Double Quoted String"
    color="#8f9d6a" inverted-color="#8d8d8d"  font-style="normal" font-weight="normal" />
  <style id="/Actionscript/Single Quoted String"
    color="#8f9d6a" inverted-color="#8d8d8d"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
