<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.HTML">
  <style id="_Default"
    color="#dddddd" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#141414" inverted-background-color="#000000" />
  <style id="/XML/Entities"
    color="#cda869" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Inline CSS"
    color="#f3f3f3" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Style Tags"
    color="#ffffff" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Opening Style Tag"
    color="#f9ee98" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Attributes in Tags"
    color="#cda869" inverted-color="#ffab66"  font-style="normal" font-weight="normal" />
  <style id="/XML/Strings in Tags"
    color="#8f9d6a" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/XML/Single Strings in Tags"
    color="#8f9d6a" inverted-color="#5959e5"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Inside curly brackets"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Keywords"
    color="#c8a467" inverted-color="#ec77b3"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Attribute state"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Attributes"
    color="#f3e895" inverted-color="#ffa864"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Digits"
    color="#c5753f" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/CSS/CSS Colors"
    color="#bf723d" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/AutodocComment"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/Comment"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/CSS/String"
    color="#8f9d6a" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/SingleString"
    color="#8f9d6a" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/CSS/Round bracket"
    color="#7587a6" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Inline Javascript"
    color="#ffffff" inverted-color="#ffffff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Script Tags"
    color="#ffffff" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Keywords"
    color="#f9ee98" inverted-color="#ec77b4"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Numbers"
    color="#cf6a4c" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Characters"
    color="#cf6a4c" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/FunctionRegex"
    color="#fefefe" inverted-color="#96c9ff"  font-style="normal" font-weight="normal" />
  <style id="/HTML/Opening Script Tag"
    color="#f9ee98" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/AutodocComment"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Comment"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/SingleComment"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/Javascript/Regular Expressions"
    color="#661aa9" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/Escaped Characters"
    color="#be73fd" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/String"
    color="#7f8c5f" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/Javascript/SingleString"
    color="#8f9d6a" inverted-color="#f0898f"  font-style="normal" font-weight="normal" />
  <style id="/XML/Comment"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/SGML Double Dash"
    color="#d2a8a1" inverted-color="#ff0000"  font-style="normal" font-weight="normal" />
  <style id="/XML/CDATA"
    color="#cf6a4c" inverted-color="#ff0000"  font-style="italic" font-weight="normal" />
  <style id="/XML/Doctype"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Escape"
    color="#5f5a60" inverted-color="#91dc93"  font-style="italic" font-weight="normal" />
  <style id="/XML/Tags"
    color="#ac885b" inverted-color="#ed77e5"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
