<?xml version="1.0" encoding="UTF-8"?>
<seestyle>
<mode id="SEEMode.Ruby">
  <style id="_Default"
    color="#dddddd" inverted-color="#ffffff"  font-style="normal" font-weight="normal" background-color="#141414" inverted-background-color="#000000" />
  <style id="/Ruby/Literals"
    color="#0000cc" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Attribute Definitions"
    color="#0000cc" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Definitions"
    color="#cda869" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Keywords"
    color="#7587a6" inverted-color="#7d9ffa"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Functions"
    color="#cda869" inverted-color="#9469f9"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Classes"
    color="#9b859d" inverted-color="#9469f9"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Builtin Globals"
    color="#a1617a" inverted-color="#9e5e77"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Numbers"
    color="#0000ff" inverted-color="#4afc5b"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Symbols"
    color="#cf6a4c" inverted-color="#fac586"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Instance Variables"
    color="#c94b16" inverted-color="#6699cc"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Class Variables"
    color="#9b859d" inverted-color="#73ffff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Global Variables"
    color="#8a578f" inverted-color="#a370a8"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Hexadecimal Characters"
    color="#0000ff" inverted-color="#0000ff"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with double quotes"
    color="#8f9d6a" inverted-color="#f28720"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/Embedded Expression"
    color="#b80f15" inverted-color="#737373"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/String with single quotes"
    color="#8f9d6a" inverted-color="#f48700"  font-style="italic" font-weight="normal" />
  <style id="/Ruby/Strings with percent Q1"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent /"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent Q2"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with percent Q3"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Strings with parenthesis"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Heredoc"
    color="#760f15" inverted-color="#f48700"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Backticks"
    color="#669999" inverted-color="#669999"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Singleline Comment"
    color="#5f5a60" inverted-color="#ff4a4a"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Regexp"
    color="#661aa9" inverted-color="#a256e5"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/Escaped Characters"
    color="#be73fd" inverted-color="#4d028c"  font-style="normal" font-weight="normal" />
  <style id="/Ruby/POD Comments"
    color="#800000" inverted-color="#ff7f7f"  font-style="normal" font-weight="normal" />
</mode>
</seestyle>
